<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Saúde Total</title>
    <link rel="stylesheet" href="css/contato.css">
    
</head>
<body>

    <div id="container">

        <header id="capa">
            <img src="/image/logo04.png" alt="" srcset="">
            <h1>Clinica Médica DonPreton</h1>
        </header>

        <nav id="menu">
            <ul>
                <li><a href="/index.html">HOME</a></li>                
                <li><a href="/sobre.html">SOBRE A CLÍNICA</a></li>
                <li><a href="/atendimento.html">ATENDIMENTOS</a></li>
                <li id="contato"><a href="/contato.html">CONTATO</a></li>
                <li><a href="/myLinkedin.html">MEU LINKEDIN</a></li>
                <li><a href="/myGithub.html">MEU GITHUB</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                
            </ul>
        </nav>

        <div>
            <h2>AGENDAR CONSULTA:</h2>
            <form action="">
                Nome:<input id="nome-input" type="text" name="nome" id=""><br>
                Telefone: <input type="tel" name="telefone"><br>
                Data: <input id="data-input" type="date" name="data" id=""><br>                
                <select name="especialiadade" id="" size="5">
                    <option value=" ">Serviço:</option>
                    <option value="DENTISTA">DENTISTA</option>
                    <option value="PEDIATRA">PEDIATRA</option>
                    <option value="CLÍNICO GERAL">CLÍNICO GERAL</option>
                    <option value="OFTALMOLOGISTA">OFTALMOLOGISTA</option>
                </select><br>
                <textarea name="mensagem" id="" cols="16" rows="10">Mensagem:</textarea></br>
                <button id="btn-form" type="submit">Enviar</button>
                <button id="btn-form" type="reset">Limpar</button>
            </form>

            <iframe
                width="630"
                height="190"
                style="border:0"
                loading="lazy"
                allowfullscreen
                referrerpolicy="no-referrer-when-downgrade"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7373.037122703646!2d-44.48692261050577!3d-22.48471920354435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9e78d6cca46927%3A0xe651a425b2c1e790!2sRestaurante%20Caravaggio!5e0!3m2!1spt-BR!2sbr!4v1713381596211!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

            
            

        <footer id="rodape">rodape</footer>

    </div>
    
    
</body>
</html>